#############################################################################
# Makefile for building: RedSky
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Jan 17 06:05:14 2015
# Project:  ..\SOURCE\proj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtWebKit" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon_compat" -I"release" -I"." -I"..\SOURCE" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lphonon4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SOURCE\main.cpp \
		..\SOURCE\mainclass.cpp \
		..\SOURCE\Unit.cpp \
		..\SOURCE\BattleEngine.cpp \
		..\SOURCE\Building.cpp \
		..\SOURCE\Command.cpp \
		..\SOURCE\flickcharm.cpp \
		..\SOURCE\Effect.cpp \
		..\SOURCE\AIEngine.cpp \
		..\SOURCE\MapEngine.cpp \
		..\SOURCE\MapPoint.cpp \
		..\SOURCE\KozakScroll.cpp \
		..\SOURCE\KozakElement.cpp \
		..\SOURCE\ChallengeEngine.cpp \
		..\SOURCE\BGM.cpp release\moc_mainclass.cpp \
		release\moc_Unit.cpp \
		release\moc_BattleEngine.cpp \
		release\moc_Building.cpp \
		release\moc_Command.cpp \
		release\moc_flickcharm.cpp \
		release\moc_Effect.cpp \
		release\moc_AIEngine.cpp \
		release\moc_MapEngine.cpp \
		release\moc_MapPoint.cpp \
		release\moc_KozakScroll.cpp \
		release\moc_KozakElement.cpp \
		release\moc_ChallengeEngine.cpp \
		release\moc_BGM.cpp \
		release\qrc_Images.cpp
OBJECTS       = release/main.o \
		release/mainclass.o \
		release/Unit.o \
		release/BattleEngine.o \
		release/Building.o \
		release/Command.o \
		release/flickcharm.o \
		release/Effect.o \
		release/AIEngine.o \
		release/MapEngine.o \
		release/MapPoint.o \
		release/KozakScroll.o \
		release/KozakElement.o \
		release/ChallengeEngine.o \
		release/BGM.o \
		release/moc_mainclass.o \
		release/moc_Unit.o \
		release/moc_BattleEngine.o \
		release/moc_Building.o \
		release/moc_Command.o \
		release/moc_flickcharm.o \
		release/moc_Effect.o \
		release/moc_AIEngine.o \
		release/moc_MapEngine.o \
		release/moc_MapPoint.o \
		release/moc_KozakScroll.o \
		release/moc_KozakElement.o \
		release/moc_ChallengeEngine.o \
		release/moc_BGM.o \
		release/qrc_Images.o
DIST          = 
QMAKE_TARGET  = RedSky
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RedSky.exe
DESTDIR_TARGET = release\RedSky.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainclass.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RedSky.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\SOURCE\proj.pro

dist:
	$(ZIP) RedSky.zip $(SOURCES) $(DIST) ..\SOURCE\proj.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainclass.o release\Unit.o release\BattleEngine.o release\Building.o release\Command.o release\flickcharm.o release\Effect.o release\AIEngine.o release\MapEngine.o release\MapPoint.o release\KozakScroll.o release\KozakElement.o release\ChallengeEngine.o release\BGM.o release\moc_mainclass.o release\moc_Unit.o release\moc_BattleEngine.o release\moc_Building.o release\moc_Command.o release\moc_flickcharm.o release\moc_Effect.o release\moc_AIEngine.o release\moc_MapEngine.o release\moc_MapPoint.o release\moc_KozakScroll.o release\moc_KozakElement.o release\moc_ChallengeEngine.o release\moc_BGM.o release\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainclass.cpp release/moc_Unit.cpp release/moc_BattleEngine.cpp release/moc_Building.cpp release/moc_Command.cpp release/moc_flickcharm.cpp release/moc_Effect.cpp release/moc_AIEngine.cpp release/moc_MapEngine.cpp release/moc_MapPoint.cpp release/moc_KozakScroll.cpp release/moc_KozakElement.cpp release/moc_ChallengeEngine.cpp release/moc_BGM.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainclass.cpp release\moc_Unit.cpp release\moc_BattleEngine.cpp release\moc_Building.cpp release\moc_Command.cpp release\moc_flickcharm.cpp release\moc_Effect.cpp release\moc_AIEngine.cpp release\moc_MapEngine.cpp release\moc_MapPoint.cpp release\moc_KozakScroll.cpp release\moc_KozakElement.cpp release\moc_ChallengeEngine.cpp release\moc_BGM.cpp
release/moc_mainclass.cpp: ../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h \
		../SOURCE/mainclass.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\mainclass.h -o release\moc_mainclass.cpp

release/moc_Unit.cpp: ../SOURCE/ui_mainclass.h \
		../SOURCE/Unit.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\Unit.h -o release\moc_Unit.cpp

release/moc_BattleEngine.cpp: ../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/BattleEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\BattleEngine.h -o release\moc_BattleEngine.cpp

release/moc_Building.cpp: ../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Command.h \
		../SOURCE/Building.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\Building.h -o release\moc_Building.cpp

release/moc_Command.cpp: ../SOURCE/ui_mainclass.h \
		../SOURCE/Command.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\Command.h -o release\moc_Command.cpp

release/moc_flickcharm.cpp: ../SOURCE/flickcharm.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\flickcharm.h -o release\moc_flickcharm.cpp

release/moc_Effect.cpp: ../SOURCE/Effect.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\Effect.h -o release\moc_Effect.cpp

release/moc_AIEngine.cpp: ../SOURCE/Building.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Command.h \
		../SOURCE/AIEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\AIEngine.h -o release\moc_AIEngine.cpp

release/moc_MapEngine.cpp: ../SOURCE/MapPoint.h \
		../SOURCE/MapEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\MapEngine.h -o release\moc_MapEngine.cpp

release/moc_MapPoint.cpp: ../SOURCE/MapPoint.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\MapPoint.h -o release\moc_MapPoint.cpp

release/moc_KozakScroll.cpp: ../SOURCE/KozakElement.h \
		../SOURCE/KozakScroll.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\KozakScroll.h -o release\moc_KozakScroll.cpp

release/moc_KozakElement.cpp: ../SOURCE/KozakElement.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\KozakElement.h -o release\moc_KozakElement.cpp

release/moc_ChallengeEngine.cpp: ../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/ChallengeEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\ChallengeEngine.h -o release\moc_ChallengeEngine.cpp

release/moc_BGM.cpp: ../SOURCE/BGM.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SOURCE\BGM.h -o release\moc_BGM.cpp

compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: ../SOURCE/resources/Images/Images.qrc \
		../SOURCE/resources/Images/buttons/gameScreen/resetOn.png \
		../SOURCE/resources/Images/buttons/gameScreen/exit.png \
		../SOURCE/resources/Images/buttons/gameScreen/quit.png \
		../SOURCE/resources/Images/buttons/gameScreen/reset.png \
		../SOURCE/resources/Images/buttons/gameScreen/quitOn.png \
		../SOURCE/resources/Images/buttons/gameScreen/exitOn.png \
		../SOURCE/resources/Images/text/bootDone.png \
		../SOURCE/resources/Images/animated/interface/buffer/done.png \
		../SOURCE/resources/Images/animated/interface/buffer/1.png \
		../SOURCE/resources/Images/animated/interface/buffer/2.png \
		../SOURCE/resources/Images/animated/interface/buffer/3.png \
		../SOURCE/resources/Images/animated/interface/buffer/4.png \
		../SOURCE/resources/Images/animated/interface/buffer/5.png \
		../SOURCE/resources/Images/animated/interface/buffer/6.png \
		../SOURCE/resources/Images/animated/interface/select/0.png \
		../SOURCE/resources/Images/animated/interface/select/1.png \
		../SOURCE/resources/Images/animated/interface/select/2.png \
		../SOURCE/resources/Images/animated/interface/select/3.png \
		../SOURCE/resources/Images/animated/interface/select/4.png \
		../SOURCE/resources/Images/text/chooseEnemy/mediumText.png \
		../SOURCE/resources/Images/text/chooseEnemy/hardText.png \
		../SOURCE/resources/Images/text/chooseEnemy/extremeText.png \
		../SOURCE/resources/Images/text/chooseEnemy/easyText.png \
		../SOURCE/resources/Images/text/newGame/economyText.png \
		../SOURCE/resources/Images/text/newGame/techText.png \
		../SOURCE/resources/Images/text/newGame/socialText.png \
		../SOURCE/resources/Images/text/newGame/militaryText.png \
		../SOURCE/resources/Images/buttons/mainMenu/exit.png \
		../SOURCE/resources/Images/buttons/mainMenu/helpOn.png \
		../SOURCE/resources/Images/buttons/mainMenu/newGame.png \
		../SOURCE/resources/Images/buttons/mainMenu/newGameOn.png \
		../SOURCE/resources/Images/buttons/mainMenu/exitOn.png \
		../SOURCE/resources/Images/buttons/mainMenu/help.png \
		../SOURCE/resources/Images/buttons/backButtonOn.png \
		../SOURCE/resources/Images/buttons/nextButton.png \
		../SOURCE/resources/Images/buttons/nextButtonOn.png \
		../SOURCE/resources/Images/buttons/backButton.png \
		../SOURCE/resources/Images/buttons/go.png \
		../SOURCE/resources/Images/buttons/newGame/technologyOn.png \
		../SOURCE/resources/Images/buttons/newGame/economyOn.png \
		../SOURCE/resources/Images/buttons/newGame/social.png \
		../SOURCE/resources/Images/buttons/newGame/militaryOn.png \
		../SOURCE/resources/Images/buttons/newGame/military.png \
		../SOURCE/resources/Images/buttons/newGame/socialOn.png \
		../SOURCE/resources/Images/buttons/newGame/technology.png \
		../SOURCE/resources/Images/buttons/newGame/economy.png \
		../SOURCE/resources/Images/buttons/gameSelect/customOn.png \
		../SOURCE/resources/Images/buttons/gameSelect/campaignOn.png \
		../SOURCE/resources/Images/buttons/gameSelect/campaign.png \
		../SOURCE/resources/Images/buttons/gameSelect/challenge.png \
		../SOURCE/resources/Images/buttons/gameSelect/challengeOn.png \
		../SOURCE/resources/Images/buttons/gameSelect/custom.png \
		../SOURCE/resources/Images/buttons/enemy/superhardOn.png \
		../SOURCE/resources/Images/buttons/enemy/superhard.png \
		../SOURCE/resources/Images/buttons/enemy/easy.png \
		../SOURCE/resources/Images/buttons/enemy/hard.png \
		../SOURCE/resources/Images/buttons/enemy/medium.png \
		../SOURCE/resources/Images/buttons/enemy/easyOn.png \
		../SOURCE/resources/Images/buttons/enemy/mediumOn.png \
		../SOURCE/resources/Images/buttons/enemy/hardOn.png \
		../SOURCE/resources/Images/menuBG.png \
		../SOURCE/resources/Images/char1.png \
		../SOURCE/resources/Images/bgMain.png \
		../SOURCE/resources/Images/char2.png \
		../SOURCE/resources/Images/newGSideBar.png \
		../SOURCE/resources/Images/newGBG.png \
		../SOURCE/resources/Images/chooseEnemySB.png \
		../SOURCE/resources/Images/worldMap.png \
		../SOURCE/resources/Images/splash.png \
		../SOURCE/resources/Images/interfaceBG.png \
		../SOURCE/resources/Images/bgLayer.png \
		../SOURCE/resources/Images/border.png \
		../SOURCE/resources/Images/endChallenge.png \
		../SOURCE/resources/Images/roundChallenge.png \
		../SOURCE/resources/Images/transp.png \
		../SOURCE/resources/Images/challengeHeader.png \
		../SOURCE/resources/Images/text/bootPrompt.png \
		../SOURCE/resources/Images/text/terminatePrompt.png \
		../SOURCE/resources/Images/buttons/pauseButtonOn.png \
		../SOURCE/resources/Images/buttons/pauseButton.png \
		../SOURCE/resources/Images/buttons/flip/batOff.png \
		../SOURCE/resources/Images/buttons/flip/blueOff.png \
		../SOURCE/resources/Images/buttons/flip/batOn.png \
		../SOURCE/resources/Images/buttons/flip/redOn.png \
		../SOURCE/resources/Images/buttons/flip/redOff.png \
		../SOURCE/resources/Images/buttons/flip/blueOn.png \
		../SOURCE/resources/Images/buttons/exec/off.png \
		../SOURCE/resources/Images/buttons/exec/on.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name Images ..\SOURCE\resources\Images\Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainclass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainclass.h
ui_mainclass.h: ../SOURCE/mainclass.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\SOURCE\mainclass.ui -o ui_mainclass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../SOURCE/main.cpp ../SOURCE/mainclass.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h \
		../SOURCE/flickcharm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SOURCE\main.cpp

release/mainclass.o: ../SOURCE/mainclass.cpp ../SOURCE/mainclass.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainclass.o ..\SOURCE\mainclass.cpp

release/Unit.o: ../SOURCE/Unit.cpp ../SOURCE/mainclass.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Unit.o ..\SOURCE\Unit.cpp

release/BattleEngine.o: ../SOURCE/BattleEngine.cpp ../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/mainclass.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BattleEngine.o ..\SOURCE\BattleEngine.cpp

release/Building.o: ../SOURCE/Building.cpp ../SOURCE/mainclass.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Building.o ..\SOURCE\Building.cpp

release/Command.o: ../SOURCE/Command.cpp ../SOURCE/Command.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/Building.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Command.o ..\SOURCE\Command.cpp

release/flickcharm.o: ../SOURCE/flickcharm.cpp ../SOURCE/flickcharm.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/mainclass.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flickcharm.o ..\SOURCE\flickcharm.cpp

release/Effect.o: ../SOURCE/Effect.cpp ../SOURCE/Effect.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/mainclass.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h \
		../SOURCE/ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Effect.o ..\SOURCE\Effect.cpp

release/AIEngine.o: ../SOURCE/AIEngine.cpp ../SOURCE/AIEngine.h \
		../SOURCE/Building.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Command.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Effect.h \
		../SOURCE/BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AIEngine.o ..\SOURCE\AIEngine.cpp

release/MapEngine.o: ../SOURCE/MapEngine.cpp ../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEngine.o ..\SOURCE\MapEngine.cpp

release/MapPoint.o: ../SOURCE/MapPoint.cpp ../SOURCE/MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapPoint.o ..\SOURCE\MapPoint.cpp

release/KozakScroll.o: ../SOURCE/KozakScroll.cpp ../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KozakScroll.o ..\SOURCE\KozakScroll.cpp

release/KozakElement.o: ../SOURCE/KozakElement.cpp ../SOURCE/KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KozakElement.o ..\SOURCE\KozakElement.cpp

release/ChallengeEngine.o: ../SOURCE/ChallengeEngine.cpp ../SOURCE/ChallengeEngine.h \
		../SOURCE/BattleEngine.h \
		../SOURCE/Unit.h \
		../SOURCE/ui_mainclass.h \
		../SOURCE/Building.h \
		../SOURCE/Command.h \
		../SOURCE/Effect.h \
		../SOURCE/AIEngine.h \
		../SOURCE/BGM.h \
		../SOURCE/mainclass.h \
		../SOURCE/MapEngine.h \
		../SOURCE/MapPoint.h \
		../SOURCE/KozakScroll.h \
		../SOURCE/KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChallengeEngine.o ..\SOURCE\ChallengeEngine.cpp

release/BGM.o: ../SOURCE/BGM.cpp ../SOURCE/BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BGM.o ..\SOURCE\BGM.cpp

release/moc_mainclass.o: release/moc_mainclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainclass.o release\moc_mainclass.cpp

release/moc_Unit.o: release/moc_Unit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Unit.o release\moc_Unit.cpp

release/moc_BattleEngine.o: release/moc_BattleEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BattleEngine.o release\moc_BattleEngine.cpp

release/moc_Building.o: release/moc_Building.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Building.o release\moc_Building.cpp

release/moc_Command.o: release/moc_Command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Command.o release\moc_Command.cpp

release/moc_flickcharm.o: release/moc_flickcharm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flickcharm.o release\moc_flickcharm.cpp

release/moc_Effect.o: release/moc_Effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Effect.o release\moc_Effect.cpp

release/moc_AIEngine.o: release/moc_AIEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AIEngine.o release\moc_AIEngine.cpp

release/moc_MapEngine.o: release/moc_MapEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEngine.o release\moc_MapEngine.cpp

release/moc_MapPoint.o: release/moc_MapPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapPoint.o release\moc_MapPoint.cpp

release/moc_KozakScroll.o: release/moc_KozakScroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KozakScroll.o release\moc_KozakScroll.cpp

release/moc_KozakElement.o: release/moc_KozakElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KozakElement.o release\moc_KozakElement.cpp

release/moc_ChallengeEngine.o: release/moc_ChallengeEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChallengeEngine.o release\moc_ChallengeEngine.cpp

release/moc_BGM.o: release/moc_BGM.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BGM.o release\moc_BGM.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

