INPUT(
./debug\main.o
./debug\mainclass.o
./debug\Unit.o
./debug\BattleEngine.o
./debug\Building.o
./debug\Command.o
./debug\flickcharm.o
./debug\Effect.o
./debug\AIEngine.o
./debug\MapEngine.o
./debug\MapPoint.o
./debug\KozakScroll.o
./debug\KozakElement.o
./debug\ChallengeEngine.o
./debug\BGM.o
./debug\moc_mainclass.o
./debug\moc_Unit.o
./debug\moc_BattleEngine.o
./debug\moc_Building.o
./debug\moc_Command.o
./debug\moc_flickcharm.o
./debug\moc_Effect.o
./debug\moc_AIEngine.o
./debug\moc_MapEngine.o
./debug\moc_MapPoint.o
./debug\moc_KozakScroll.o
./debug\moc_KozakElement.o
./debug\moc_ChallengeEngine.o
./debug\moc_BGM.o
./debug\qrc_Images.o
);
