#############################################################################
# Makefile for building: RedSky
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat Jan 17 06:04:34 2015
# Project:  ..\SOURCE\proj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\phonon_compat" -I"release" -I"." -I"..\SOURCE" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\RedSky.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtWebKit4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\phonon4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SOURCE\main.cpp \
		..\SOURCE\mainclass.cpp \
		..\SOURCE\Unit.cpp \
		..\SOURCE\BattleEngine.cpp \
		..\SOURCE\Building.cpp \
		..\SOURCE\Command.cpp \
		..\SOURCE\flickcharm.cpp \
		..\SOURCE\Effect.cpp \
		..\SOURCE\AIEngine.cpp \
		..\SOURCE\MapEngine.cpp \
		..\SOURCE\MapPoint.cpp \
		..\SOURCE\KozakScroll.cpp \
		..\SOURCE\KozakElement.cpp \
		..\SOURCE\ChallengeEngine.cpp \
		..\SOURCE\BGM.cpp release\moc_mainclass.cpp \
		release\moc_Unit.cpp \
		release\moc_BattleEngine.cpp \
		release\moc_Building.cpp \
		release\moc_Command.cpp \
		release\moc_flickcharm.cpp \
		release\moc_Effect.cpp \
		release\moc_AIEngine.cpp \
		release\moc_MapEngine.cpp \
		release\moc_MapPoint.cpp \
		release\moc_KozakScroll.cpp \
		release\moc_KozakElement.cpp \
		release\moc_ChallengeEngine.cpp \
		release\moc_BGM.cpp \
		release\qrc_Images.cpp
OBJECTS       = release\main.obj \
		release\mainclass.obj \
		release\Unit.obj \
		release\BattleEngine.obj \
		release\Building.obj \
		release\Command.obj \
		release\flickcharm.obj \
		release\Effect.obj \
		release\AIEngine.obj \
		release\MapEngine.obj \
		release\MapPoint.obj \
		release\KozakScroll.obj \
		release\KozakElement.obj \
		release\ChallengeEngine.obj \
		release\BGM.obj \
		release\moc_mainclass.obj \
		release\moc_Unit.obj \
		release\moc_BattleEngine.obj \
		release\moc_Building.obj \
		release\moc_Command.obj \
		release\moc_flickcharm.obj \
		release\moc_Effect.obj \
		release\moc_AIEngine.obj \
		release\moc_MapEngine.obj \
		release\moc_MapPoint.obj \
		release\moc_KozakScroll.obj \
		release\moc_KozakElement.obj \
		release\moc_ChallengeEngine.obj \
		release\moc_BGM.obj \
		release\qrc_Images.obj
DIST          = 
QMAKE_TARGET  = RedSky
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RedSky.exe
DESTDIR_TARGET = release\RedSky.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SOURCE}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SOURCE}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SOURCE}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SOURCE}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainclass.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\RedSky.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\SOURCE\proj.pro

dist:
	$(ZIP) RedSky.zip $(SOURCES) $(DIST) ..\SOURCE\proj.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainclass.obj release\Unit.obj release\BattleEngine.obj release\Building.obj release\Command.obj release\flickcharm.obj release\Effect.obj release\AIEngine.obj release\MapEngine.obj release\MapPoint.obj release\KozakScroll.obj release\KozakElement.obj release\ChallengeEngine.obj release\BGM.obj release\moc_mainclass.obj release\moc_Unit.obj release\moc_BattleEngine.obj release\moc_Building.obj release\moc_Command.obj release\moc_flickcharm.obj release\moc_Effect.obj release\moc_AIEngine.obj release\moc_MapEngine.obj release\moc_MapPoint.obj release\moc_KozakScroll.obj release\moc_KozakElement.obj release\moc_ChallengeEngine.obj release\moc_BGM.obj release\qrc_Images.obj
	-$(DEL_FILE) release\RedSky.intermediate.manifest release\RedSky.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainclass.cpp release\moc_Unit.cpp release\moc_BattleEngine.cpp release\moc_Building.cpp release\moc_Command.cpp release\moc_flickcharm.cpp release\moc_Effect.cpp release\moc_AIEngine.cpp release\moc_MapEngine.cpp release\moc_MapPoint.cpp release\moc_KozakScroll.cpp release\moc_KozakElement.cpp release\moc_ChallengeEngine.cpp release\moc_BGM.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainclass.cpp release\moc_Unit.cpp release\moc_BattleEngine.cpp release\moc_Building.cpp release\moc_Command.cpp release\moc_flickcharm.cpp release\moc_Effect.cpp release\moc_AIEngine.cpp release\moc_MapEngine.cpp release\moc_MapPoint.cpp release\moc_KozakScroll.cpp release\moc_KozakElement.cpp release\moc_ChallengeEngine.cpp release\moc_BGM.cpp
release\moc_mainclass.cpp: ..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h \
		..\SOURCE\mainclass.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\mainclass.h -o release\moc_mainclass.cpp

release\moc_Unit.cpp: ..\SOURCE\ui_mainclass.h \
		..\SOURCE\Unit.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\Unit.h -o release\moc_Unit.cpp

release\moc_BattleEngine.cpp: ..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\BattleEngine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\BattleEngine.h -o release\moc_BattleEngine.cpp

release\moc_Building.cpp: ..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Command.h \
		..\SOURCE\Building.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\Building.h -o release\moc_Building.cpp

release\moc_Command.cpp: ..\SOURCE\ui_mainclass.h \
		..\SOURCE\Command.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\Command.h -o release\moc_Command.cpp

release\moc_flickcharm.cpp: ..\SOURCE\flickcharm.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\flickcharm.h -o release\moc_flickcharm.cpp

release\moc_Effect.cpp: ..\SOURCE\Effect.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\Effect.h -o release\moc_Effect.cpp

release\moc_AIEngine.cpp: ..\SOURCE\Building.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Command.h \
		..\SOURCE\AIEngine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\AIEngine.h -o release\moc_AIEngine.cpp

release\moc_MapEngine.cpp: ..\SOURCE\MapPoint.h \
		..\SOURCE\MapEngine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\MapEngine.h -o release\moc_MapEngine.cpp

release\moc_MapPoint.cpp: ..\SOURCE\MapPoint.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\MapPoint.h -o release\moc_MapPoint.cpp

release\moc_KozakScroll.cpp: ..\SOURCE\KozakElement.h \
		..\SOURCE\KozakScroll.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\KozakScroll.h -o release\moc_KozakScroll.cpp

release\moc_KozakElement.cpp: ..\SOURCE\KozakElement.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\KozakElement.h -o release\moc_KozakElement.cpp

release\moc_ChallengeEngine.cpp: ..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\ChallengeEngine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\ChallengeEngine.h -o release\moc_ChallengeEngine.cpp

release\moc_BGM.cpp: ..\SOURCE\BGM.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\SOURCE\BGM.h -o release\moc_BGM.cpp

compiler_rcc_make_all: release\qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release\qrc_Images.cpp: ..\SOURCE\resources\Images\Images.qrc \
		..\SOURCE\resources\Images\buttons\gameScreen\resetOn.png \
		..\SOURCE\resources\Images\buttons\gameScreen\exit.png \
		..\SOURCE\resources\Images\buttons\gameScreen\quit.png \
		..\SOURCE\resources\Images\buttons\gameScreen\reset.png \
		..\SOURCE\resources\Images\buttons\gameScreen\quitOn.png \
		..\SOURCE\resources\Images\buttons\gameScreen\exitOn.png \
		..\SOURCE\resources\Images\text\bootDone.png \
		..\SOURCE\resources\Images\animated\interface\buffer\done.png \
		..\SOURCE\resources\Images\animated\interface\buffer\1.png \
		..\SOURCE\resources\Images\animated\interface\buffer\2.png \
		..\SOURCE\resources\Images\animated\interface\buffer\3.png \
		..\SOURCE\resources\Images\animated\interface\buffer\4.png \
		..\SOURCE\resources\Images\animated\interface\buffer\5.png \
		..\SOURCE\resources\Images\animated\interface\buffer\6.png \
		..\SOURCE\resources\Images\animated\interface\select\0.png \
		..\SOURCE\resources\Images\animated\interface\select\1.png \
		..\SOURCE\resources\Images\animated\interface\select\2.png \
		..\SOURCE\resources\Images\animated\interface\select\3.png \
		..\SOURCE\resources\Images\animated\interface\select\4.png \
		..\SOURCE\resources\Images\text\chooseEnemy\mediumText.png \
		..\SOURCE\resources\Images\text\chooseEnemy\hardText.png \
		..\SOURCE\resources\Images\text\chooseEnemy\extremeText.png \
		..\SOURCE\resources\Images\text\chooseEnemy\easyText.png \
		..\SOURCE\resources\Images\text\newGame\economyText.png \
		..\SOURCE\resources\Images\text\newGame\techText.png \
		..\SOURCE\resources\Images\text\newGame\socialText.png \
		..\SOURCE\resources\Images\text\newGame\militaryText.png \
		..\SOURCE\resources\Images\buttons\mainMenu\exit.png \
		..\SOURCE\resources\Images\buttons\mainMenu\helpOn.png \
		..\SOURCE\resources\Images\buttons\mainMenu\newGame.png \
		..\SOURCE\resources\Images\buttons\mainMenu\newGameOn.png \
		..\SOURCE\resources\Images\buttons\mainMenu\exitOn.png \
		..\SOURCE\resources\Images\buttons\mainMenu\help.png \
		..\SOURCE\resources\Images\buttons\backButtonOn.png \
		..\SOURCE\resources\Images\buttons\nextButton.png \
		..\SOURCE\resources\Images\buttons\nextButtonOn.png \
		..\SOURCE\resources\Images\buttons\backButton.png \
		..\SOURCE\resources\Images\buttons\go.png \
		..\SOURCE\resources\Images\buttons\newGame\technologyOn.png \
		..\SOURCE\resources\Images\buttons\newGame\economyOn.png \
		..\SOURCE\resources\Images\buttons\newGame\social.png \
		..\SOURCE\resources\Images\buttons\newGame\militaryOn.png \
		..\SOURCE\resources\Images\buttons\newGame\military.png \
		..\SOURCE\resources\Images\buttons\newGame\socialOn.png \
		..\SOURCE\resources\Images\buttons\newGame\technology.png \
		..\SOURCE\resources\Images\buttons\newGame\economy.png \
		..\SOURCE\resources\Images\buttons\gameSelect\customOn.png \
		..\SOURCE\resources\Images\buttons\gameSelect\campaignOn.png \
		..\SOURCE\resources\Images\buttons\gameSelect\campaign.png \
		..\SOURCE\resources\Images\buttons\gameSelect\challenge.png \
		..\SOURCE\resources\Images\buttons\gameSelect\challengeOn.png \
		..\SOURCE\resources\Images\buttons\gameSelect\custom.png \
		..\SOURCE\resources\Images\buttons\enemy\superhardOn.png \
		..\SOURCE\resources\Images\buttons\enemy\superhard.png \
		..\SOURCE\resources\Images\buttons\enemy\easy.png \
		..\SOURCE\resources\Images\buttons\enemy\hard.png \
		..\SOURCE\resources\Images\buttons\enemy\medium.png \
		..\SOURCE\resources\Images\buttons\enemy\easyOn.png \
		..\SOURCE\resources\Images\buttons\enemy\mediumOn.png \
		..\SOURCE\resources\Images\buttons\enemy\hardOn.png \
		..\SOURCE\resources\Images\menuBG.png \
		..\SOURCE\resources\Images\char1.png \
		..\SOURCE\resources\Images\bgMain.png \
		..\SOURCE\resources\Images\char2.png \
		..\SOURCE\resources\Images\newGSideBar.png \
		..\SOURCE\resources\Images\newGBG.png \
		..\SOURCE\resources\Images\chooseEnemySB.png \
		..\SOURCE\resources\Images\worldMap.png \
		..\SOURCE\resources\Images\splash.png \
		..\SOURCE\resources\Images\interfaceBG.png \
		..\SOURCE\resources\Images\bgLayer.png \
		..\SOURCE\resources\Images\border.png \
		..\SOURCE\resources\Images\endChallenge.png \
		..\SOURCE\resources\Images\roundChallenge.png \
		..\SOURCE\resources\Images\transp.png \
		..\SOURCE\resources\Images\challengeHeader.png \
		..\SOURCE\resources\Images\text\bootPrompt.png \
		..\SOURCE\resources\Images\text\terminatePrompt.png \
		..\SOURCE\resources\Images\buttons\pauseButtonOn.png \
		..\SOURCE\resources\Images\buttons\pauseButton.png \
		..\SOURCE\resources\Images\buttons\flip\batOff.png \
		..\SOURCE\resources\Images\buttons\flip\blueOff.png \
		..\SOURCE\resources\Images\buttons\flip\batOn.png \
		..\SOURCE\resources\Images\buttons\flip\redOn.png \
		..\SOURCE\resources\Images\buttons\flip\redOff.png \
		..\SOURCE\resources\Images\buttons\flip\blueOn.png \
		..\SOURCE\resources\Images\buttons\exec\off.png \
		..\SOURCE\resources\Images\buttons\exec\on.png
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name Images ..\SOURCE\resources\Images\Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainclass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainclass.h
ui_mainclass.h: ..\SOURCE\mainclass.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\SOURCE\mainclass.ui -o ui_mainclass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\SOURCE\main.cpp ..\SOURCE\mainclass.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h \
		..\SOURCE\flickcharm.h

release\mainclass.obj: ..\SOURCE\mainclass.cpp ..\SOURCE\mainclass.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\Unit.obj: ..\SOURCE\Unit.cpp ..\SOURCE\mainclass.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\BattleEngine.obj: ..\SOURCE\BattleEngine.cpp ..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\mainclass.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\Building.obj: ..\SOURCE\Building.cpp ..\SOURCE\mainclass.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\Command.obj: ..\SOURCE\Command.cpp ..\SOURCE\Command.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\Building.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h

release\flickcharm.obj: ..\SOURCE\flickcharm.cpp ..\SOURCE\flickcharm.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\mainclass.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\Effect.obj: ..\SOURCE\Effect.cpp ..\SOURCE\Effect.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\mainclass.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h \
		..\SOURCE\ChallengeEngine.h

release\AIEngine.obj: ..\SOURCE\AIEngine.cpp ..\SOURCE\AIEngine.h \
		..\SOURCE\Building.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Command.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Effect.h \
		..\SOURCE\BGM.h

release\MapEngine.obj: ..\SOURCE\MapEngine.cpp ..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h

release\MapPoint.obj: ..\SOURCE\MapPoint.cpp ..\SOURCE\MapPoint.h

release\KozakScroll.obj: ..\SOURCE\KozakScroll.cpp ..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h

release\KozakElement.obj: ..\SOURCE\KozakElement.cpp ..\SOURCE\KozakElement.h

release\ChallengeEngine.obj: ..\SOURCE\ChallengeEngine.cpp ..\SOURCE\ChallengeEngine.h \
		..\SOURCE\BattleEngine.h \
		..\SOURCE\Unit.h \
		..\SOURCE\ui_mainclass.h \
		..\SOURCE\Building.h \
		..\SOURCE\Command.h \
		..\SOURCE\Effect.h \
		..\SOURCE\AIEngine.h \
		..\SOURCE\BGM.h \
		..\SOURCE\mainclass.h \
		..\SOURCE\MapEngine.h \
		..\SOURCE\MapPoint.h \
		..\SOURCE\KozakScroll.h \
		..\SOURCE\KozakElement.h

release\BGM.obj: ..\SOURCE\BGM.cpp ..\SOURCE\BGM.h

release\moc_mainclass.obj: release\moc_mainclass.cpp 

release\moc_Unit.obj: release\moc_Unit.cpp 

release\moc_BattleEngine.obj: release\moc_BattleEngine.cpp 

release\moc_Building.obj: release\moc_Building.cpp 

release\moc_Command.obj: release\moc_Command.cpp 

release\moc_flickcharm.obj: release\moc_flickcharm.cpp 

release\moc_Effect.obj: release\moc_Effect.cpp 

release\moc_AIEngine.obj: release\moc_AIEngine.cpp 

release\moc_MapEngine.obj: release\moc_MapEngine.cpp 

release\moc_MapPoint.obj: release\moc_MapPoint.cpp 

release\moc_KozakScroll.obj: release\moc_KozakScroll.cpp 

release\moc_KozakElement.obj: release\moc_KozakElement.cpp 

release\moc_ChallengeEngine.obj: release\moc_ChallengeEngine.cpp 

release\moc_BGM.obj: release\moc_BGM.cpp 

release\qrc_Images.obj: release\qrc_Images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

