#############################################################################
# Makefile for building: RedSky
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 9 16:21:00 2012
# Project:  proj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtWebKit" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon_compat" -I"debug" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lphonond4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainclass.cpp \
		Unit.cpp \
		BattleEngine.cpp \
		Building.cpp \
		Command.cpp \
		flickcharm.cpp \
		Effect.cpp \
		AIEngine.cpp \
		MapEngine.cpp \
		MapPoint.cpp \
		KozakScroll.cpp \
		KozakElement.cpp \
		ChallengeEngine.cpp \
		BGM.cpp debug\moc_mainclass.cpp \
		debug\moc_Unit.cpp \
		debug\moc_BattleEngine.cpp \
		debug\moc_Building.cpp \
		debug\moc_Command.cpp \
		debug\moc_flickcharm.cpp \
		debug\moc_Effect.cpp \
		debug\moc_AIEngine.cpp \
		debug\moc_MapEngine.cpp \
		debug\moc_MapPoint.cpp \
		debug\moc_KozakScroll.cpp \
		debug\moc_KozakElement.cpp \
		debug\moc_ChallengeEngine.cpp \
		debug\moc_BGM.cpp \
		debug\qrc_Images.cpp
OBJECTS       = debug/main.o \
		debug/mainclass.o \
		debug/Unit.o \
		debug/BattleEngine.o \
		debug/Building.o \
		debug/Command.o \
		debug/flickcharm.o \
		debug/Effect.o \
		debug/AIEngine.o \
		debug/MapEngine.o \
		debug/MapPoint.o \
		debug/KozakScroll.o \
		debug/KozakElement.o \
		debug/ChallengeEngine.o \
		debug/BGM.o \
		debug/moc_mainclass.o \
		debug/moc_Unit.o \
		debug/moc_BattleEngine.o \
		debug/moc_Building.o \
		debug/moc_Command.o \
		debug/moc_flickcharm.o \
		debug/moc_Effect.o \
		debug/moc_AIEngine.o \
		debug/moc_MapEngine.o \
		debug/moc_MapPoint.o \
		debug/moc_KozakScroll.o \
		debug/moc_KozakElement.o \
		debug/moc_ChallengeEngine.o \
		debug/moc_BGM.o \
		debug/qrc_Images.o
DIST          = 
QMAKE_TARGET  = RedSky
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RedSky.exe
DESTDIR_TARGET = debug\RedSky.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainclass.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RedSky.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug proj.pro

dist:
	$(ZIP) RedSky.zip $(SOURCES) $(DIST) proj.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainclass.o debug\Unit.o debug\BattleEngine.o debug\Building.o debug\Command.o debug\flickcharm.o debug\Effect.o debug\AIEngine.o debug\MapEngine.o debug\MapPoint.o debug\KozakScroll.o debug\KozakElement.o debug\ChallengeEngine.o debug\BGM.o debug\moc_mainclass.o debug\moc_Unit.o debug\moc_BattleEngine.o debug\moc_Building.o debug\moc_Command.o debug\moc_flickcharm.o debug\moc_Effect.o debug\moc_AIEngine.o debug\moc_MapEngine.o debug\moc_MapPoint.o debug\moc_KozakScroll.o debug\moc_KozakElement.o debug\moc_ChallengeEngine.o debug\moc_BGM.o debug\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainclass.cpp debug/moc_Unit.cpp debug/moc_BattleEngine.cpp debug/moc_Building.cpp debug/moc_Command.cpp debug/moc_flickcharm.cpp debug/moc_Effect.cpp debug/moc_AIEngine.cpp debug/moc_MapEngine.cpp debug/moc_MapPoint.cpp debug/moc_KozakScroll.cpp debug/moc_KozakElement.cpp debug/moc_ChallengeEngine.cpp debug/moc_BGM.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainclass.cpp debug\moc_Unit.cpp debug\moc_BattleEngine.cpp debug\moc_Building.cpp debug\moc_Command.cpp debug\moc_flickcharm.cpp debug\moc_Effect.cpp debug\moc_AIEngine.cpp debug\moc_MapEngine.cpp debug\moc_MapPoint.cpp debug\moc_KozakScroll.cpp debug\moc_KozakElement.cpp debug\moc_ChallengeEngine.cpp debug\moc_BGM.cpp
debug/moc_mainclass.cpp: Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h \
		mainclass.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainclass.h -o debug\moc_mainclass.cpp

debug/moc_Unit.cpp: ui_mainclass.h \
		Unit.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Unit.h -o debug\moc_Unit.cpp

debug/moc_BattleEngine.cpp: Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		BattleEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BattleEngine.h -o debug\moc_BattleEngine.cpp

debug/moc_Building.cpp: Unit.h \
		ui_mainclass.h \
		Command.h \
		Building.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Building.h -o debug\moc_Building.cpp

debug/moc_Command.cpp: ui_mainclass.h \
		Command.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Command.h -o debug\moc_Command.cpp

debug/moc_flickcharm.cpp: flickcharm.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flickcharm.h -o debug\moc_flickcharm.cpp

debug/moc_Effect.cpp: Effect.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Effect.h -o debug\moc_Effect.cpp

debug/moc_AIEngine.cpp: Building.h \
		Unit.h \
		ui_mainclass.h \
		Command.h \
		AIEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AIEngine.h -o debug\moc_AIEngine.cpp

debug/moc_MapEngine.cpp: MapPoint.h \
		MapEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEngine.h -o debug\moc_MapEngine.cpp

debug/moc_MapPoint.cpp: MapPoint.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapPoint.h -o debug\moc_MapPoint.cpp

debug/moc_KozakScroll.cpp: KozakElement.h \
		KozakScroll.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KozakScroll.h -o debug\moc_KozakScroll.cpp

debug/moc_KozakElement.cpp: KozakElement.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KozakElement.h -o debug\moc_KozakElement.cpp

debug/moc_ChallengeEngine.cpp: BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		ChallengeEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChallengeEngine.h -o debug\moc_ChallengeEngine.cpp

debug/moc_BGM.cpp: BGM.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BGM.h -o debug\moc_BGM.cpp

compiler_rcc_make_all: debug/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug/qrc_Images.cpp: resources/Images/Images.qrc \
		resources/Images/buttons/gameScreen/resetOn.png \
		resources/Images/buttons/gameScreen/exit.png \
		resources/Images/buttons/gameScreen/quit.png \
		resources/Images/buttons/gameScreen/reset.png \
		resources/Images/buttons/gameScreen/quitOn.png \
		resources/Images/buttons/gameScreen/exitOn.png \
		resources/Images/text/bootDone.png \
		resources/Images/animated/interface/buffer/done.png \
		resources/Images/animated/interface/buffer/1.png \
		resources/Images/animated/interface/buffer/2.png \
		resources/Images/animated/interface/buffer/3.png \
		resources/Images/animated/interface/buffer/4.png \
		resources/Images/animated/interface/buffer/5.png \
		resources/Images/animated/interface/buffer/6.png \
		resources/Images/animated/interface/select/0.png \
		resources/Images/animated/interface/select/1.png \
		resources/Images/animated/interface/select/2.png \
		resources/Images/animated/interface/select/3.png \
		resources/Images/animated/interface/select/4.png \
		resources/Images/text/chooseEnemy/mediumText.png \
		resources/Images/text/chooseEnemy/hardText.png \
		resources/Images/text/chooseEnemy/extremeText.png \
		resources/Images/text/chooseEnemy/easyText.png \
		resources/Images/text/newGame/economyText.png \
		resources/Images/text/newGame/techText.png \
		resources/Images/text/newGame/socialText.png \
		resources/Images/text/newGame/militaryText.png \
		resources/Images/buttons/mainMenu/exit.png \
		resources/Images/buttons/mainMenu/helpOn.png \
		resources/Images/buttons/mainMenu/newGame.png \
		resources/Images/buttons/mainMenu/newGameOn.png \
		resources/Images/buttons/mainMenu/exitOn.png \
		resources/Images/buttons/mainMenu/help.png \
		resources/Images/buttons/backButtonOn.png \
		resources/Images/buttons/nextButton.png \
		resources/Images/buttons/nextButtonOn.png \
		resources/Images/buttons/backButton.png \
		resources/Images/buttons/go.png \
		resources/Images/buttons/newGame/technologyOn.png \
		resources/Images/buttons/newGame/economyOn.png \
		resources/Images/buttons/newGame/social.png \
		resources/Images/buttons/newGame/militaryOn.png \
		resources/Images/buttons/newGame/military.png \
		resources/Images/buttons/newGame/socialOn.png \
		resources/Images/buttons/newGame/technology.png \
		resources/Images/buttons/newGame/economy.png \
		resources/Images/buttons/gameSelect/customOn.png \
		resources/Images/buttons/gameSelect/campaignOn.png \
		resources/Images/buttons/gameSelect/campaign.png \
		resources/Images/buttons/gameSelect/challenge.png \
		resources/Images/buttons/gameSelect/challengeOn.png \
		resources/Images/buttons/gameSelect/custom.png \
		resources/Images/buttons/enemy/superhardOn.png \
		resources/Images/buttons/enemy/superhard.png \
		resources/Images/buttons/enemy/easy.png \
		resources/Images/buttons/enemy/hard.png \
		resources/Images/buttons/enemy/medium.png \
		resources/Images/buttons/enemy/easyOn.png \
		resources/Images/buttons/enemy/mediumOn.png \
		resources/Images/buttons/enemy/hardOn.png \
		resources/Images/menuBG.png \
		resources/Images/char1.png \
		resources/Images/bgMain.png \
		resources/Images/char2.png \
		resources/Images/newGSideBar.png \
		resources/Images/newGBG.png \
		resources/Images/chooseEnemySB.png \
		resources/Images/worldMap.png \
		resources/Images/splash.png \
		resources/Images/interfaceBG.png \
		resources/Images/bgLayer.png \
		resources/Images/border.png \
		resources/Images/endChallenge.png \
		resources/Images/roundChallenge.png \
		resources/Images/transp.png \
		resources/Images/challengeHeader.png \
		resources/Images/text/bootPrompt.png \
		resources/Images/text/terminatePrompt.png \
		resources/Images/buttons/pauseButtonOn.png \
		resources/Images/buttons/pauseButton.png \
		resources/Images/buttons/flip/batOff.png \
		resources/Images/buttons/flip/blueOff.png \
		resources/Images/buttons/flip/batOn.png \
		resources/Images/buttons/flip/redOn.png \
		resources/Images/buttons/flip/redOff.png \
		resources/Images/buttons/flip/blueOn.png \
		resources/Images/buttons/exec/off.png \
		resources/Images/buttons/exec/on.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name Images resources\Images\Images.qrc -o debug\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainclass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainclass.h
ui_mainclass.h: mainclass.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe mainclass.ui -o ui_mainclass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h \
		flickcharm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainclass.o: mainclass.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainclass.o mainclass.cpp

debug/Unit.o: Unit.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Unit.o Unit.cpp

debug/BattleEngine.o: BattleEngine.cpp BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BattleEngine.o BattleEngine.cpp

debug/Building.o: Building.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Building.o Building.cpp

debug/Command.o: Command.cpp Command.h \
		ui_mainclass.h \
		BattleEngine.h \
		Unit.h \
		Building.h \
		Effect.h \
		AIEngine.h \
		BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Command.o Command.cpp

debug/flickcharm.o: flickcharm.cpp flickcharm.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flickcharm.o flickcharm.cpp

debug/Effect.o: Effect.cpp Effect.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Effect.o Effect.cpp

debug/AIEngine.o: AIEngine.cpp AIEngine.h \
		Building.h \
		Unit.h \
		ui_mainclass.h \
		Command.h \
		BattleEngine.h \
		Effect.h \
		BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AIEngine.o AIEngine.cpp

debug/MapEngine.o: MapEngine.cpp MapEngine.h \
		MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapEngine.o MapEngine.cpp

debug/MapPoint.o: MapPoint.cpp MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapPoint.o MapPoint.cpp

debug/KozakScroll.o: KozakScroll.cpp KozakScroll.h \
		KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KozakScroll.o KozakScroll.cpp

debug/KozakElement.o: KozakElement.cpp KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KozakElement.o KozakElement.cpp

debug/ChallengeEngine.o: ChallengeEngine.cpp ChallengeEngine.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChallengeEngine.o ChallengeEngine.cpp

debug/BGM.o: BGM.cpp BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BGM.o BGM.cpp

debug/moc_mainclass.o: debug/moc_mainclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainclass.o debug\moc_mainclass.cpp

debug/moc_Unit.o: debug/moc_Unit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Unit.o debug\moc_Unit.cpp

debug/moc_BattleEngine.o: debug/moc_BattleEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BattleEngine.o debug\moc_BattleEngine.cpp

debug/moc_Building.o: debug/moc_Building.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Building.o debug\moc_Building.cpp

debug/moc_Command.o: debug/moc_Command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Command.o debug\moc_Command.cpp

debug/moc_flickcharm.o: debug/moc_flickcharm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flickcharm.o debug\moc_flickcharm.cpp

debug/moc_Effect.o: debug/moc_Effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Effect.o debug\moc_Effect.cpp

debug/moc_AIEngine.o: debug/moc_AIEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AIEngine.o debug\moc_AIEngine.cpp

debug/moc_MapEngine.o: debug/moc_MapEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapEngine.o debug\moc_MapEngine.cpp

debug/moc_MapPoint.o: debug/moc_MapPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapPoint.o debug\moc_MapPoint.cpp

debug/moc_KozakScroll.o: debug/moc_KozakScroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_KozakScroll.o debug\moc_KozakScroll.cpp

debug/moc_KozakElement.o: debug/moc_KozakElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_KozakElement.o debug\moc_KozakElement.cpp

debug/moc_ChallengeEngine.o: debug/moc_ChallengeEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChallengeEngine.o debug\moc_ChallengeEngine.cpp

debug/moc_BGM.o: debug/moc_BGM.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BGM.o debug\moc_BGM.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

