#############################################################################
# Makefile for building: RedSky
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Jan 9 16:21:00 2012
# Project:  proj.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtWebKit" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"c:\QtSDK\Simulator\Qt\mingw\include\phonon_compat" -I"release" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -lQtWebKit4 -lphonon4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainclass.cpp \
		Unit.cpp \
		BattleEngine.cpp \
		Building.cpp \
		Command.cpp \
		flickcharm.cpp \
		Effect.cpp \
		AIEngine.cpp \
		MapEngine.cpp \
		MapPoint.cpp \
		KozakScroll.cpp \
		KozakElement.cpp \
		ChallengeEngine.cpp \
		BGM.cpp release\moc_mainclass.cpp \
		release\moc_Unit.cpp \
		release\moc_BattleEngine.cpp \
		release\moc_Building.cpp \
		release\moc_Command.cpp \
		release\moc_flickcharm.cpp \
		release\moc_Effect.cpp \
		release\moc_AIEngine.cpp \
		release\moc_MapEngine.cpp \
		release\moc_MapPoint.cpp \
		release\moc_KozakScroll.cpp \
		release\moc_KozakElement.cpp \
		release\moc_ChallengeEngine.cpp \
		release\moc_BGM.cpp \
		release\qrc_Images.cpp
OBJECTS       = release/main.o \
		release/mainclass.o \
		release/Unit.o \
		release/BattleEngine.o \
		release/Building.o \
		release/Command.o \
		release/flickcharm.o \
		release/Effect.o \
		release/AIEngine.o \
		release/MapEngine.o \
		release/MapPoint.o \
		release/KozakScroll.o \
		release/KozakElement.o \
		release/ChallengeEngine.o \
		release/BGM.o \
		release/moc_mainclass.o \
		release/moc_Unit.o \
		release/moc_BattleEngine.o \
		release/moc_Building.o \
		release/moc_Command.o \
		release/moc_flickcharm.o \
		release/moc_Effect.o \
		release/moc_AIEngine.o \
		release/moc_MapEngine.o \
		release/moc_MapPoint.o \
		release/moc_KozakScroll.o \
		release/moc_KozakElement.o \
		release/moc_ChallengeEngine.o \
		release/moc_BGM.o \
		release/qrc_Images.o
DIST          = 
QMAKE_TARGET  = RedSky
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RedSky.exe
DESTDIR_TARGET = release\RedSky.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainclass.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RedSky.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release proj.pro

dist:
	$(ZIP) RedSky.zip $(SOURCES) $(DIST) proj.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainclass.o release\Unit.o release\BattleEngine.o release\Building.o release\Command.o release\flickcharm.o release\Effect.o release\AIEngine.o release\MapEngine.o release\MapPoint.o release\KozakScroll.o release\KozakElement.o release\ChallengeEngine.o release\BGM.o release\moc_mainclass.o release\moc_Unit.o release\moc_BattleEngine.o release\moc_Building.o release\moc_Command.o release\moc_flickcharm.o release\moc_Effect.o release\moc_AIEngine.o release\moc_MapEngine.o release\moc_MapPoint.o release\moc_KozakScroll.o release\moc_KozakElement.o release\moc_ChallengeEngine.o release\moc_BGM.o release\qrc_Images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainclass.cpp release/moc_Unit.cpp release/moc_BattleEngine.cpp release/moc_Building.cpp release/moc_Command.cpp release/moc_flickcharm.cpp release/moc_Effect.cpp release/moc_AIEngine.cpp release/moc_MapEngine.cpp release/moc_MapPoint.cpp release/moc_KozakScroll.cpp release/moc_KozakElement.cpp release/moc_ChallengeEngine.cpp release/moc_BGM.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainclass.cpp release\moc_Unit.cpp release\moc_BattleEngine.cpp release\moc_Building.cpp release\moc_Command.cpp release\moc_flickcharm.cpp release\moc_Effect.cpp release\moc_AIEngine.cpp release\moc_MapEngine.cpp release\moc_MapPoint.cpp release\moc_KozakScroll.cpp release\moc_KozakElement.cpp release\moc_ChallengeEngine.cpp release\moc_BGM.cpp
release/moc_mainclass.cpp: Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h \
		mainclass.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainclass.h -o release\moc_mainclass.cpp

release/moc_Unit.cpp: ui_mainclass.h \
		Unit.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Unit.h -o release\moc_Unit.cpp

release/moc_BattleEngine.cpp: Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		BattleEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BattleEngine.h -o release\moc_BattleEngine.cpp

release/moc_Building.cpp: Unit.h \
		ui_mainclass.h \
		Command.h \
		Building.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Building.h -o release\moc_Building.cpp

release/moc_Command.cpp: ui_mainclass.h \
		Command.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Command.h -o release\moc_Command.cpp

release/moc_flickcharm.cpp: flickcharm.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 flickcharm.h -o release\moc_flickcharm.cpp

release/moc_Effect.cpp: Effect.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Effect.h -o release\moc_Effect.cpp

release/moc_AIEngine.cpp: Building.h \
		Unit.h \
		ui_mainclass.h \
		Command.h \
		AIEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AIEngine.h -o release\moc_AIEngine.cpp

release/moc_MapEngine.cpp: MapPoint.h \
		MapEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapEngine.h -o release\moc_MapEngine.cpp

release/moc_MapPoint.cpp: MapPoint.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapPoint.h -o release\moc_MapPoint.cpp

release/moc_KozakScroll.cpp: KozakElement.h \
		KozakScroll.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KozakScroll.h -o release\moc_KozakScroll.cpp

release/moc_KozakElement.cpp: KozakElement.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 KozakElement.h -o release\moc_KozakElement.cpp

release/moc_ChallengeEngine.cpp: BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		ChallengeEngine.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChallengeEngine.h -o release\moc_ChallengeEngine.cpp

release/moc_BGM.cpp: BGM.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BGM.h -o release\moc_BGM.cpp

compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: resources/Images/Images.qrc \
		resources/Images/buttons/gameScreen/resetOn.png \
		resources/Images/buttons/gameScreen/exit.png \
		resources/Images/buttons/gameScreen/quit.png \
		resources/Images/buttons/gameScreen/reset.png \
		resources/Images/buttons/gameScreen/quitOn.png \
		resources/Images/buttons/gameScreen/exitOn.png \
		resources/Images/text/bootDone.png \
		resources/Images/animated/interface/buffer/done.png \
		resources/Images/animated/interface/buffer/1.png \
		resources/Images/animated/interface/buffer/2.png \
		resources/Images/animated/interface/buffer/3.png \
		resources/Images/animated/interface/buffer/4.png \
		resources/Images/animated/interface/buffer/5.png \
		resources/Images/animated/interface/buffer/6.png \
		resources/Images/animated/interface/select/0.png \
		resources/Images/animated/interface/select/1.png \
		resources/Images/animated/interface/select/2.png \
		resources/Images/animated/interface/select/3.png \
		resources/Images/animated/interface/select/4.png \
		resources/Images/text/chooseEnemy/mediumText.png \
		resources/Images/text/chooseEnemy/hardText.png \
		resources/Images/text/chooseEnemy/extremeText.png \
		resources/Images/text/chooseEnemy/easyText.png \
		resources/Images/text/newGame/economyText.png \
		resources/Images/text/newGame/techText.png \
		resources/Images/text/newGame/socialText.png \
		resources/Images/text/newGame/militaryText.png \
		resources/Images/buttons/mainMenu/exit.png \
		resources/Images/buttons/mainMenu/helpOn.png \
		resources/Images/buttons/mainMenu/newGame.png \
		resources/Images/buttons/mainMenu/newGameOn.png \
		resources/Images/buttons/mainMenu/exitOn.png \
		resources/Images/buttons/mainMenu/help.png \
		resources/Images/buttons/backButtonOn.png \
		resources/Images/buttons/nextButton.png \
		resources/Images/buttons/nextButtonOn.png \
		resources/Images/buttons/backButton.png \
		resources/Images/buttons/go.png \
		resources/Images/buttons/newGame/technologyOn.png \
		resources/Images/buttons/newGame/economyOn.png \
		resources/Images/buttons/newGame/social.png \
		resources/Images/buttons/newGame/militaryOn.png \
		resources/Images/buttons/newGame/military.png \
		resources/Images/buttons/newGame/socialOn.png \
		resources/Images/buttons/newGame/technology.png \
		resources/Images/buttons/newGame/economy.png \
		resources/Images/buttons/gameSelect/customOn.png \
		resources/Images/buttons/gameSelect/campaignOn.png \
		resources/Images/buttons/gameSelect/campaign.png \
		resources/Images/buttons/gameSelect/challenge.png \
		resources/Images/buttons/gameSelect/challengeOn.png \
		resources/Images/buttons/gameSelect/custom.png \
		resources/Images/buttons/enemy/superhardOn.png \
		resources/Images/buttons/enemy/superhard.png \
		resources/Images/buttons/enemy/easy.png \
		resources/Images/buttons/enemy/hard.png \
		resources/Images/buttons/enemy/medium.png \
		resources/Images/buttons/enemy/easyOn.png \
		resources/Images/buttons/enemy/mediumOn.png \
		resources/Images/buttons/enemy/hardOn.png \
		resources/Images/menuBG.png \
		resources/Images/char1.png \
		resources/Images/bgMain.png \
		resources/Images/char2.png \
		resources/Images/newGSideBar.png \
		resources/Images/newGBG.png \
		resources/Images/chooseEnemySB.png \
		resources/Images/worldMap.png \
		resources/Images/splash.png \
		resources/Images/interfaceBG.png \
		resources/Images/bgLayer.png \
		resources/Images/border.png \
		resources/Images/endChallenge.png \
		resources/Images/roundChallenge.png \
		resources/Images/transp.png \
		resources/Images/challengeHeader.png \
		resources/Images/text/bootPrompt.png \
		resources/Images/text/terminatePrompt.png \
		resources/Images/buttons/pauseButtonOn.png \
		resources/Images/buttons/pauseButton.png \
		resources/Images/buttons/flip/batOff.png \
		resources/Images/buttons/flip/blueOff.png \
		resources/Images/buttons/flip/batOn.png \
		resources/Images/buttons/flip/redOn.png \
		resources/Images/buttons/flip/redOff.png \
		resources/Images/buttons/flip/blueOn.png \
		resources/Images/buttons/exec/off.png \
		resources/Images/buttons/exec/on.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name Images resources\Images\Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainclass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainclass.h
ui_mainclass.h: mainclass.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe mainclass.ui -o ui_mainclass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h \
		flickcharm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainclass.o: mainclass.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainclass.o mainclass.cpp

release/Unit.o: Unit.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Unit.o Unit.cpp

release/BattleEngine.o: BattleEngine.cpp BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BattleEngine.o BattleEngine.cpp

release/Building.o: Building.cpp mainclass.h \
		Unit.h \
		ui_mainclass.h \
		BattleEngine.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Building.o Building.cpp

release/Command.o: Command.cpp Command.h \
		ui_mainclass.h \
		BattleEngine.h \
		Unit.h \
		Building.h \
		Effect.h \
		AIEngine.h \
		BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Command.o Command.cpp

release/flickcharm.o: flickcharm.cpp flickcharm.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flickcharm.o flickcharm.cpp

release/Effect.o: Effect.cpp Effect.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h \
		ChallengeEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Effect.o Effect.cpp

release/AIEngine.o: AIEngine.cpp AIEngine.h \
		Building.h \
		Unit.h \
		ui_mainclass.h \
		Command.h \
		BattleEngine.h \
		Effect.h \
		BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AIEngine.o AIEngine.cpp

release/MapEngine.o: MapEngine.cpp MapEngine.h \
		MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapEngine.o MapEngine.cpp

release/MapPoint.o: MapPoint.cpp MapPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapPoint.o MapPoint.cpp

release/KozakScroll.o: KozakScroll.cpp KozakScroll.h \
		KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KozakScroll.o KozakScroll.cpp

release/KozakElement.o: KozakElement.cpp KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KozakElement.o KozakElement.cpp

release/ChallengeEngine.o: ChallengeEngine.cpp ChallengeEngine.h \
		BattleEngine.h \
		Unit.h \
		ui_mainclass.h \
		Building.h \
		Command.h \
		Effect.h \
		AIEngine.h \
		BGM.h \
		mainclass.h \
		MapEngine.h \
		MapPoint.h \
		KozakScroll.h \
		KozakElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChallengeEngine.o ChallengeEngine.cpp

release/BGM.o: BGM.cpp BGM.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BGM.o BGM.cpp

release/moc_mainclass.o: release/moc_mainclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainclass.o release\moc_mainclass.cpp

release/moc_Unit.o: release/moc_Unit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Unit.o release\moc_Unit.cpp

release/moc_BattleEngine.o: release/moc_BattleEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BattleEngine.o release\moc_BattleEngine.cpp

release/moc_Building.o: release/moc_Building.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Building.o release\moc_Building.cpp

release/moc_Command.o: release/moc_Command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Command.o release\moc_Command.cpp

release/moc_flickcharm.o: release/moc_flickcharm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_flickcharm.o release\moc_flickcharm.cpp

release/moc_Effect.o: release/moc_Effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Effect.o release\moc_Effect.cpp

release/moc_AIEngine.o: release/moc_AIEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AIEngine.o release\moc_AIEngine.cpp

release/moc_MapEngine.o: release/moc_MapEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapEngine.o release\moc_MapEngine.cpp

release/moc_MapPoint.o: release/moc_MapPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapPoint.o release\moc_MapPoint.cpp

release/moc_KozakScroll.o: release/moc_KozakScroll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KozakScroll.o release\moc_KozakScroll.cpp

release/moc_KozakElement.o: release/moc_KozakElement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_KozakElement.o release\moc_KozakElement.cpp

release/moc_ChallengeEngine.o: release/moc_ChallengeEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChallengeEngine.o release\moc_ChallengeEngine.cpp

release/moc_BGM.o: release/moc_BGM.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BGM.o release\moc_BGM.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

