INPUT(
./release\main.o
./release\mainclass.o
./release\Unit.o
./release\BattleEngine.o
./release\Building.o
./release\Command.o
./release\flickcharm.o
./release\Effect.o
./release\AIEngine.o
./release\MapEngine.o
./release\MapPoint.o
./release\KozakScroll.o
./release\KozakElement.o
./release\ChallengeEngine.o
./release\BGM.o
./release\moc_mainclass.o
./release\moc_Unit.o
./release\moc_BattleEngine.o
./release\moc_Building.o
./release\moc_Command.o
./release\moc_flickcharm.o
./release\moc_Effect.o
./release\moc_AIEngine.o
./release\moc_MapEngine.o
./release\moc_MapPoint.o
./release\moc_KozakScroll.o
./release\moc_KozakElement.o
./release\moc_ChallengeEngine.o
./release\moc_BGM.o
./release\qrc_Images.o
);
