// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-25T19:17:12
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : proj_exe.mmp
// ==============================================================================

TARGET		proj.exe
TARGETTYPE		EXE

UID		0x100039CE 0xeaab1023
SECUREID		0xeaab1023

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0xF0000 0x8000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		proj.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		proj_reg.rss
DEPENDS proj.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_WEBKIT_LIB
MACRO		QT_PHONON_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/phonon
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/QtWebKit
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/QtXmlPatterns
SYSTEMINCLUDE		../../SDK/Symbian/SDKs/Symbian3Qt473/include/phonon_compat
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainclass.cpp
SOURCE		Unit.cpp
SOURCE		BattleEngine.cpp
SOURCE		Building.cpp
SOURCE		Command.cpp
SOURCE		flickcharm.cpp
SOURCE		Effect.cpp
SOURCE		AIEngine.cpp
SOURCE		MapEngine.cpp
SOURCE		MapPoint.cpp
SOURCE		KozakScroll.cpp
SOURCE		KozakElement.cpp
SOURCE		ChallengeEngine.cpp
SOURCE		BGM.cpp

SOURCEPATH 	moc
SOURCE		moc_mainclass.cpp
SOURCE		moc_Unit.cpp
SOURCE		moc_BattleEngine.cpp
SOURCE		moc_Building.cpp
SOURCE		moc_Command.cpp
SOURCE		moc_flickcharm.cpp
SOURCE		moc_Effect.cpp
SOURCE		moc_AIEngine.cpp
SOURCE		moc_MapEngine.cpp
SOURCE		moc_MapPoint.cpp
SOURCE		moc_KozakScroll.cpp
SOURCE		moc_KozakElement.cpp
SOURCE		moc_ChallengeEngine.cpp
SOURCE		moc_BGM.cpp

SOURCEPATH 	rcc
SOURCE		qrc_Images.cpp


LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		QtWebKit.lib
LIBRARY		phonon.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
