; G:/QT/RedSkies/proj//proj_stub.pkg generated by qmake at 2011-11-25T19:17:12
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"proj"},(0xeaab1023),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\proj.exe"
"" - "z:\resource\apps\proj.rsc"
"" - "z:\resource\apps\proj.mif"
"" - "z:\private\10003a3f\import\apps\proj_reg.rsc"

