; G:/QT/RedSkies/proj//Red_stub.pkg generated by qmake at 2011-11-25T19:39:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Red"},(0x2004b983),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Red"
"" - "z:\sys\bin\Skies.exe"
"" - "z:\resource\apps\Red"
"" - "z:\resource\apps\Skies.rsc"
"" - "z:\resource\apps\Red"
"" - "z:\resource\apps\Skies.mif"
"" - "z:\private\10003a3f\import\apps\Red"
"" - "z:\private\10003a3f\import\apps\Skies_reg.rsc"

