; G:/QT/RedSkies/proj//Red_installer.pkg generated by qmake at 2011-11-25T19:39:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Red installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"G:/QT/RedSkies/proj/Red.sis" - "!:\private\2002CCCE\import\Red.sis"
@"G:/QT/SDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
