; C:/Users/netcentric/Desktop/QT/TTA2/RedSkies//RedSky_stub.pkg generated by qmake at 2012-01-09T16:56:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"RedSky"},(0xE004b983),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\RedSky.exe"
"" - "z:\resource\apps\RedSky.rsc"
"" - "z:\resource\apps\RedSky.mif"
"" - "z:\private\10003a3f\import\apps\RedSky_reg.rsc"

