; G:/QT/RedSkies/proj//RedSkies_stub.pkg generated by qmake at 2011-11-26T11:49:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"RedSkies"},(0x2004b983),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\RedSkies.exe"
"" - "z:\resource\apps\RedSkies.rsc"
"" - "z:\resource\apps\RedSkies.mif"
"" - "z:\private\10003a3f\import\apps\RedSkies_reg.rsc"

